AMQ_BROKER_URL=failover://tcp://localhost:61616
AMQ_BROKER_PASSWORD=admin
AMQ_BROKER_USER=admin
isAMQAuth=false
XMLTOJSON_QUEUE=XMLTOJSON

TrainDataProducerDest = TRAIN_DATA_TO_JSON
TrainDataProducerDestWebClientJson=TRAIN_DATA_TO_JSON_STOMP
PrediccionesProducerDest = PREDICCOONES_DATA_TO_JSON
PrediccionesProducerDestWebClientJson = PREDICCOONES_DATA_TO_JSON_STOMP
PlanExplotacionGSEDataDest=PLAN_EXPLOTACION_GSE_DATA_TO_JSON
planExplotacionGSEDataWebClientJson=PLAN_EXPLOTACION_GSE_DATA_TO_JSON_STOMP
horarioRealWebClientJson=HORARIO_REAL_DATA_TO_JSON_STOMP
HORARIO_REAL_TOPIC_DEST=HORARIO.REAL.TOPIC
horarioPrevistoWebClientJson=HORARIO_PREVISTO_DATA_TO_JSON_STOMP
HORARIO_PREVISTO_TOPIC_DEST=HORARIO.PREVISTO.TOPIC

DifferenceCalulateDest = DIFFERENCE_CALCULATE_DATA_TO_JSON
DifferenceCalulateWebClientJson=DIFFERENCE_CALCULATE_DATA_TO_JSON_STOMP


commonStompTopic = COMMON_STOMP

tansferenceDest=TANSFERENCE_TOPIC
tansferenceDestWebClientJson=TANSFERENCE_TOPIC_STOMP

dateConversionWebClientJson=DATE_CONVERSION_TO_JSON_STOMP
dateConversionDest=DATE_CONVERSION_TO_JSON

notificationDest=NOTIFICATION_STOMP
